{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "app": "nodemon src/app.js -e hbs,js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1"
  }
}
